cailleach-devops/tfc-shared-actions/.github/actions/tfc/tfc-variable-workspace/action.yml
name: 'Create Workspace Variable'
description: 'Invoke Terraform API to create Variables in Terraform Cloud.'
inputs:
  workspaceId:
    description: 'Terraform workspace ID'
    required: true  
  variableName:
    description: 'Variable name'
    required: true
  variableValue:
    description: 'Variable value'
    required: true  
  token:
    description: 'Terraform Cloud Token'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

cailleach-devops/ms-hello/.github/workflows/aws-starter-ecs-service.yml
- id: tf-set-service-variable
  name: "[${{ inputs.environment }}] Set Workspace Service Variable"
  uses: cailleach-devops/tfc-shared-actions/.github/actions/tfc/tfc-variable-workspace@main
  with:
    workspaceId: ${{ steps.tf-create-workspace.outputs.workspaceId }}
    token: ${{ secrets.tfc-token}}
    variableName: 'serviceName'
    variableValue: ${{ github.event.repository.name }}

cailleach-devops/ms-hello/.github/workflows/aws-starter-ecs-service.yml
- id: tf-set-cluster-variable
  name: "[${{ inputs.environment }}] Set Workspace Cluster Variable"
  uses: cailleach-devops/tfc-shared-actions/.github/actions/tfc/tfc-variable-workspace@main
  with:
    workspaceId: ${{ steps.tf-create-workspace.outputs.workspaceId }}
    token: ${{ secrets.tfc-token}}
    variableName: 'projectName'
    variableValue: ${{inputs.git-project}}