cailleach-devops/tfc-shared-actions/.github/actions/tfc/tfc-variable-workspace/action.yml
name: 'Create Workspace Variable'
description: 'Invoke Terraform API to create Variables in Terraform Cloud.'
inputs:
  workspaceId:
    description: 'Terraform workspace ID'
    required: true  
  name:
    description: 'Variable name'
    required: true
  value:
    description: 'Variable value'
    required: true  
  tfc-token:
    description: 'Terraform Cloud Token'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

cailleach-devops/tfc-shared-actions/.github/workflows/test-tfc-variable.yml
- name: "Create Variable"
  uses: cailleach-devops/tfc-shared-actions/.github/actions/tfc/tfc-variable-workspace@testTfcVariable
  with:
    workspaceId: "${{ vars.DEV_WORKSPACE_ID }}"
    name: "TestVar"
    value: "TestValue"
    tfc-token: "${{ secrets.TFC_TOKEN }}"