cailleach-devops/tfc-shared-actions/.github/actions/git/git-create-org-variable/action.yml
name: 'Create Organization Variable'
description: 'Invoke GitHub API to create variable in Organization.'
inputs:
  organizationName:
    description: 'GitHub organization name'
    required: true
  name:
    description: 'Variable name'
    required: true
  value:
    description: 'Variable value'
    required: true
  token:
    description: 'GitHub Organization Token'
    required: true
outputs:
    code:
        description: Status code
    data:
        description: Response data    
runs:
  using: 'node16'
  main: 'index.js'

branding:
  icon: 'play'  
  color: 'green'

cailleach-devops/tfc-shared-actions/.github/workflows/test-create-org-variable.yml
- name: "Create Variable"
  uses: cailleach-devops/tfc-shared-actions/.github/actions/git/git-create-org-variable@main
  with:
    organizationName: "${{ vars.GIT_ORGANIZATION }}"        
    name: "TestVar"
    value: "TestValue"
    token: "${{ secrets.GH_VARIABLE_TOKEN }}"

cailleach-devops/tfc-shared-actions/.github/workflows/aws-starter-ecs-publish.yml
- name: Save projectName variable
  uses: cailleach-devops/tfc-shared-actions/.github/actions/git/git-create-org-variable@main
  with:
    organizationName: ${{ vars.GH_VARIABLE_ORGANIZATION }}
    name: "PROJECT_NAME"
    value: ${{ steps.tfc-apply.outputs.projectName }}
    token: ${{ secrets.GIT_VARIABLE_TOKEN}}      