cailleach-devops/tfc-shared-actions/.github/actions/git/git-create-org-variable/action.yml
name: 'Create Organization Variable'
description: 'Invoke GitHub API to create variable in Organization.'
inputs:
  git-organization:
    description: 'GitHub organization name'
    required: true
  variable-name:
    description: 'Variable name'
    required: true
  variable-value:
    description: 'Variable value'
    required: true
  git-token:
    description: 'GitHub Organization Token'
    required: true
outputs:
    code:
        description: Status code
    data:
        description: Response data    
runs:
  using: 'node20'
  main: 'index.js'

branding:
  icon: 'play'  
  color: 'green'

cailleach-devops/tfc-shared-actions/.github/workflows/aws-starter-ecs-publish.yml
- name: Save projectName variable
  if: false
  uses: cailleach-devops/tfc-shared-actions/.github/actions/git/git-create-org-variable@main
  with:
    git-organization: ${{ inputs.git-organization }}
    variable-name: "PROJECT_NAME"
    variable-value: ${{ steps.tfc-apply.outputs.projectName }}
    git-token: ${{ secrets.git-token}}