cailleach-devops/tfc-shared-actions/.github/actions/tfc/tfc-apply/action.yml
name: 'Terraform Cloud Apply'
description: "Performs a Terraform Apply through TerraForm Cloud"
inputs:
  tfc-organization:
    required: true
    description: "Organization in Terraform Cloud"
  tfc-token:
    required: true
    description: "Token to interact with Terraform Cloud"
  tfc-workspace:
    required: true
    description: "Workspace in Terraform Cloud to use"
  tfc-cfg-directory:
    required: false
    type: string
    default: 'terraform'
  revision:
    required: true
  message:
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Upload Configuration
      uses: hashicorp/tfc-workflows-github/actions/upload-configuration@v1.0.0
      id: apply-upload
      with:
        organization: ${{ inputs.tfc-organization }}
        token: "${{ inputs.tfc-token }}"        
        workspace: ${{ inputs.tfc-workspace }}
        directory: ${{ inputs.tfc-cfg-directory }}
        speculative: false


    - name: Create Apply Run
      uses: hashicorp/tfc-workflows-github/actions/create-run@v1.0.4
      id: apply-run
      env:
        TF_VAR_revision: "\"${{ inputs.revision }}\""
      with:
        organization: ${{ inputs.tfc-organization }}
        token: "${{ inputs.tfc-token }}"
        workspace: ${{ inputs.tfc-workspace }}
        configuration_version: ${{ steps.apply-upload.outputs.configuration_version_id }}
        plan_only: false
        message: ${{ inputs.message }}

cailleach-devops/tfc-shared-actions/.github/workflows/node-ecs-publish.yml
- name: "Terraform Apply"
  uses: cailleach-devops/tfc-shared-actions/.github/actions/tfc/tfc-apply@main
  with:
    tfc-organization: "${{ vars.TFC_ORGANIZATION }}"
    tfc-token: "${{ secrets.tfc-token }}"
    tfc-workspace: "${{github.event.repository.name}}-app-${{ env.environment }}"
    tfc-cfg-directory: 'terraform/app'
    revision: ${{ inputs.revision }}
    message: "GitHub Push in Main Branch"

cailleach-devops/tfc-shared-actions/.github/workflows/node-ecs-publish.yml
- name: "Terraform Infra Apply"
  uses: cailleach-devops/tfc-shared-actions/.github/actions/tfc/tfc-apply@main
  with:
    tfc-organization: "${{ vars.TFC_ORGANIZATION }}"
    tfc-token: "${{ secrets.tfc-token }}"
    tfc-workspace: "${{github.event.repository.name}}-infra-${{ env.environment }}"
    tfc-cfg-directory: 'terraform/infra'
    revision: ${{ inputs.revision }}
    message: "GitHub Push in Main Branch"